;;; emacs.skb  --  Editing Skribilo programs
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2008  Ludovic Courtès <ludo@gnu.org>
;;; Copyright 2001, 2002, 2003, 2004  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;;*---------------------------------------------------------------------*/
;;*    Editing Skribilo programs                                        */
;;*---------------------------------------------------------------------*/
(chapter :title [Editing Skribilo Programs]

  (p [Skribilo documents can be typed in.  The ,(tt [outline]) syntax
(see ,(numref :text [Section] :ident "outline-syntax")) can be easily
typed in with any editor, although the Outline and Org modes found in
GNU,(~)Emacs and XEmacs make it more convenient to deal with this
format. For instance, they allow section contents to be hidden,
leaving only the section headings visible; Org Mode can also highlight
forms that denote emphasis, and provide proper display of
Org-Mode-style hyperlinks (well, not surprisingly).])

  (p [When using the Skribe syntax (see ,(numref :text [Section]
:ident "skribe-syntax")), it is highly recommended to use ,(ref :url
*emacs-url* :text "GNU Emacs") or ,(ref :url *xemacs-url* :text
"XEmacs"). In addition to parentheses matching, these editors provide
syntax highlighting (or ``fontification'') through the Skribe Mode
described below.])

  ;;*---------------------------------------------------------------------*/
  ;;*    Skribilo emacs mode                                              */
  ;;*---------------------------------------------------------------------*/
  (section :title "Skribilo Emacs Mode"

    (index "emacs" :note "skribilo mode")
    (index "emacs" :note "skribe mode")

    (p [The Skribilo distribution contains an Emacs minor mode that
provides ,(emph "fontification") and indentation of Skribilo
documents. This is the preferred method for writing Skribilo documents
using Emacs.])

    (p [To use the Skribilo Emacs mode, you need to tell Emacs that
when the Emacs Lisp ,(tt "skribilo-mode") function is needed it has to
be loaded from the ,(tt "skribilo.el") file:])

    (disp :verb #t
      (source :language lisp
        [(autoload 'skribilo-mode "skribilo.el" "Skribilo mode." t)]))

    (p [The ,(tt "skribilo.el") file must be in the path described by
the Emacs Lisp ,(tt "load-path") variable.])

    (p [The ,(code "skribilo") mode is a minor mode. It is intended to
be used with a Lisp or Scheme mode. Hence, to use the
,(code "skribilo") mode you will have to use the following Emacs
commands:])

    (disp :verb #t (source :language lisp [M-x scheme-mode
M-x skribe-mode]))

    (p [The Skribilo distribution also contains an older Emacs minor
mode dedicated to Skribe, originally written by Manuel Serrano. This
mode is now deprecated.])))

;;; Local Variables:
;;; ispell-local-dictionary: "american"
;;; End:
